function load_video {
	if [ x$feature_all_video_module = xy ]
	then
		insmod all_video
	else
		insmod video_bochs
		insmod video_cirrus
		if test "${grub_platform}" == "efi"
		then
			insmod efi_gop
			insmod efi_uga
		elif test "${grub_platform}" == "pc"
		then
			insmod vbe
			insmod vga
		fi
	fi
}

if loadfont /boot/grub/font.pf2
then
	set gfxmode=auto
	export gfxmode
	load_video
	insmod gfxterm
	terminal_output gfxterm
	insmod gfxmenu
	insmod png
	set theme=/boot/grub/themes/zorin/theme.txt
	export theme
fi

set color_normal=white/black
set color_highlight=black/light-gray
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=10
set timeout_style=menu

menuentry "Install Zorin OS" --class zorin {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=US localchooser/suppoerted-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
	initrd	/casper/initrd.lz4
}
menuentry "Install Zorin OS erase" --class zorin {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/er.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=US localchooser/suppoerted-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
	initrd	/casper/initrd.lz4
}
menuentry "Try or Install Zorin OS (Apple)" --class zorin {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=US localchooser/suppoerted-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
	initrd	/casper/initrd.lz4
}
menuentry "Try or Install Zorin OS (Apple) erase" --class zorin {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/er.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true langchooser/language-name=English countrychooser/shortlist=US localchooser/suppoerted-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---
	initrd	/casper/initrd.lz4
}
menuentry "toram" --class dvd {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper toram quiet splash ---
	initrd	/casper/initrd.lz4
}

menuentry "live" --class dvd {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper maybe-ubiquity quiet splash ---
	initrd	/casper/initrd.lz4
}
