#own
# Newer ubiquity command
#ubiquity partman-auto/disk string /dev/sda
#ubiquity partman-auto/method string regular
#ubiquity partman-lvm/device_remove_lvm boolean true
#ubiquity partman-md/device_remove_md boolean true
#ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# Partitioning
# Not needed if only one disk
#ubiquity   partman-auto/disk string /dev/sda

#ubiquity    partman-auto/method string regular
#ubiquity    partman-lvm/device_remove_lvm string boolean true
#ubiquity    partman-md/device_remove_md string boolean true
#ubiquity    partman-lvm/confirm string boolean true
#ubiquity    partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#user
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password-crypted password Sq1Mr0n9TOd1g
d-i user-setup/allow-password-weak boolean true

# Custom Commands
ubiquity ubiquity/success_command string \
  cp -r /cdrom/files /target/home/ ;\
  cp /cdrom/locale /target/etc/default/locale ;\
  cp /cdrom/kamera.sh /target/home/kamera.sh ;\
  cp /cdrom/kamera.reload.sh /target/home/kamera.reload.sh

# Network
d-i netcfg/get_hostname string user-wlw
d-i netcfg/get_domain string user-wlw
d-i netcfg/choose_interface select auto

# Use non-free packages
ubiquoty ubiquity/use_nonfree boolean true

#Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
